apiVersion: v1
kind: Service
metadata:
  name: hello-health-service
spec:
  type: NodePort
  selector:
    app: hello-health #
  ports:
    - protocol: TCP
      port: 8081 # Service
      targetPort: 8081 # Container
      nodePort: 30007